ea4bc82a6ad023ab7ee23ee620429895
::res://::1707371209
icon.svg::CompressedTexture2D::7118070988411145465::1707371167::1707371214::1::::<><>::
mainGame.gd::GDScript::-1::1707371167::0::1::::<>Control<>::
main_game.tscn::PackedScene::6686808279492001016::1707371167::0::1::::<><>::res://mainGame.gd
menu.gd::GDScript::-1::1707371167::0::1::::<>Control<>::
menu.tscn::PackedScene::8267220076099390772::1707371167::0::1::::<><>::res://menu.gd
::res://addons/::1707371167
::res://addons/SliderLabel/::1707371167
plugin.cfg::TextFile::-1::1707371167::0::1::::<><>::
plugin.gd::GDScript::-1::1707371167::0::1::::<>EditorPlugin<>::
SliderLabel.gd::GDScript::-1::1707371167::0::1::::<>Label<>::
SliderLabel.svg::CompressedTexture2D::6884222339719164585::1707371167::1707371214::1::::<><>::
