ea4bc82a6ad023ab7ee23ee620429895
::res://::1707395343
icon.svg::CompressedTexture2D::7118070988411145465::1707268823::1707378854::1::::<><>::
mainGame.gd::GDScript::-1::1707272544::0::1::::<>Control<>::
main_game.tscn::PackedScene::6686808279492001016::1707370965::0::1::::<><>::res://mainGame.gd
menu.gd::GDScript::-1::1707273965::0::1::::<>Control<>::
menu.tscn::PackedScene::8267220076099390772::1707373058::0::1::::<><>::res://menu.gd
::res://addons/::1707354682
::res://addons/SliderLabel/::1707378854
plugin.cfg::TextFile::-1::1707272240::0::1::::<><>::
plugin.gd::GDScript::-1::1707272240::0::1::::<>EditorPlugin<>::
SliderLabel.gd::GDScript::-1::1707272240::0::1::::<>Label<>::
SliderLabel.svg::CompressedTexture2D::6884222339719164585::1707272240::1707378854::1::::<><>::
